<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Calculadora"
        tools:targetApi="31">

        <!-- Aquí agregamos la actividad BienvenidaActivity -->
        <activity
            android:name=".BienvenidaActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Agrega las demás actividades si es necesario -->

        <!-- También puedes incluir tu actividad MainActivity aquí si lo prefieres -->
        <activity
            android:name=".MainActivity" />
        <activity
            android:name=".FibonacciActivity" />

    </application>

</manifest>
